# FirstGitProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/took/firstgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/took/firstgit/: GApp.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/took/firstgit/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/took/firstgit/base/: BaseFragment.java
app/src/main/java/com/took/firstgit/event/: ConstactEventMessage.java  MeEventMessage.java
app/src/main/java/com/took/firstgit/fragment/: ContactsFragment.java  FoundFragment.java  MeFragment.java
app/src/main/java/com/took/firstgit/utils/: BottomNavigationViewHelper.java  DataUtils.java  FileSizeUtil.java  HandlerUtil.java  LogUtil.java
app/src/main/java/com/took/firstgit/view/: NoTouchViewPager.java  SpecialTab.java  SpecialTabRound.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bottom_navigation_selector.xml  tab_bg_normal.xml  tag_contacts_selector.xml  tag_found_selector.xml  tag_me_selector.xml
app/src/main/res/layout/: activity_bottom_tab.xml  activity_bottom_tab_custom.xml  activity_floating_action_menu.xml  activity_gallery_main.xml  activity_guide.xml  activity_main.xml  bottom_tab_custom_layout.xml  fragment_contacts_layout.xml  fragment_found_layout.xml  fragment_me_layout.xml  item_card_view_layout.xml  item_finefare_layout.xml  log_list_item.xml  message_red_point_layout.xml  o_activity_home.xml  o_activity_lock_view.xml  o_activity_main_ui.xml  o_activity_my_lock_view.xml  o_activity_password.xml  o_activity_picture_select.xml  o_activity_sliding_tab_strip.xml  o_activity_tab_strip.xml  o_auto_view_pager_card.xml  o_bottom_dialog_view.xml  o_notice_activity.xml
app/src/main/res/menu/: navigation_new.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/took/firstgit/: ExampleUnitTest.java
mylibrary/: build.gradle
(+49 files in other folders)
