<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tag_contacts_selector"
        android:title="@string/title_contacts"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/tag_found_selector"
        android:title="@string/title_found"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/tag_me_selector"
        android:title="@string/title_me"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/navigation_dashboard2"
        android:icon="@drawable/tag_found_selector"
        android:title="@string/title_more"
        app:showAsAction="ifRoom"
        />
</menu>
