<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/o_picture_xc_but"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="相册"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/o_picture_pz_but"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="拍照"
        android:layout_marginTop="8dp"
        />


    <ImageView
        android:id="@+id/o_picture_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/ic_launcher"
        />
</LinearLayout>