<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <Button
        android:id="@+id/home_but_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="MainActivity"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="PagerBottomTabStripActivity"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="BottomTabActivity"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="LockActivity"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="MyLockActivity"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="SlidingTabStripActivity"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="BottomDialogView"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_8"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="PassWordActivity"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/home_but_9"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="PictureSelectActivity"
        android:layout_marginTop="8dp"
        />
</LinearLayout>