<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <Button
        android:id="@+id/o_notice_but_0"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Setting 1"
        android:layout_marginTop="8dp"
        />

    <Button
        android:id="@+id/o_notice_but_1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Setting 2"
        android:layout_marginTop="8dp"
        />
    </LinearLayout>
</LinearLayout>